{"version": 2, "width": 120, "height": 30, "timestamp": 1716305626, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009707, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-Q8O5V057: ~/frontend-project-44\u0007root@LAPTOP-Q8O5V057:~/frontend-project-44# "]
[1.535009, "o", "b"]
[1.750123, "o", "r"]
[1.84892, "o", "a"]
[2.012293, "o", "i"]
[2.195247, "o", "n"]
[2.582968, "o", "-"]
[2.672919, "o", "e"]
[2.858469, "o", "v"]
[2.96736, "o", "e"]
[3.067228, "o", "n"]
[3.39005, "o", "\r\n\u001b[?2004l\r"]
[3.516989, "o", "Welcome to the Brain Games!\r\n"]
[3.521501, "o", "May I have your name? "]
[5.508712, "o", "R"]
[5.747124, "o", "o"]
[6.086095, "o", "a"]
[6.345626, "o", "\b \b"]
[6.457344, "o", "m"]
[6.510468, "o", "a"]
[6.645092, "o", "n"]
[6.840245, "o", "\r\n"]
[6.84107, "o", "Hello, Roman!\r\n"]
[6.84147, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.841699, "o", "Question: 13\r\n"]
[6.841911, "o", "Your answer: "]
[7.920406, "o", "n"]
[8.063137, "o", "o"]
[8.412845, "o", "\r\n"]
[8.413546, "o", "Correct!\r\n"]
[8.413839, "o", "Question: 94\r\n"]
[8.414034, "o", "Your answer: "]
[8.93123, "o", "y"]
[9.016083, "o", "e"]
[9.225885, "o", "s"]
[9.540498, "o", "\r\n"]
[9.540797, "o", "Correct!\r\n"]
[9.540962, "o", "Question: 76\r\n"]
[9.541297, "o", "Your answer: "]
[10.17456, "o", "n"]
[10.494276, "o", "\b \b"]
[10.759557, "o", "y"]
[10.878433, "o", "e"]
[11.110145, "o", "s"]
[11.768944, "o", "\r\n"]
[11.769418, "o", "Correct!\r\n"]
[11.769831, "o", "Congratulations, Roman!\r\n"]
[11.776604, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-Q8O5V057: ~/frontend-project-44\u0007root@LAPTOP-Q8O5V057:~/frontend-project-44# "]
[13.679432, "o", "brain-even"]
[14.095822, "o", "\r\n\u001b[?2004l\r"]
[14.228013, "o", "Welcome to the Brain Games!\r\n"]
[14.23114, "o", "May I have your name? "]
[14.860696, "o", "R"]
[15.074519, "o", "o"]
[15.254123, "o", "m"]
[15.360798, "o", "a"]
[15.438144, "o", "n"]
[15.588677, "o", "\r\n"]
[15.589537, "o", "Hello, Roman!\r\n"]
[15.589808, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.590047, "o", "Question: 68\r\n"]
[15.590367, "o", "Your answer: "]
[16.80863, "o", "y"]
[16.901511, "o", "e"]
[17.096919, "o", "s"]
[17.406505, "o", "\r\n"]
[17.407283, "o", "Correct!\r\n"]
[17.407551, "o", "Question: 22\r\n"]
[17.407864, "o", "Your answer: "]
[19.43497, "o", "n"]
[19.899313, "o", "o"]
[20.082257, "o", "\r\n"]
[20.082564, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[20.082764, "o", "Let's try again, Roman\r\n"]
[20.088166, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-Q8O5V057: ~/frontend-project-44\u0007root@LAPTOP-Q8O5V057:~/frontend-project-44# "]
[24.692432, "o", "\u001b[?2004l\r\r\nexit\r\n"]
